input {
	tcp {
		port => 5000
	}

    file {
        type => "syslog"
        path => [ "/var/log/*.log", "/var/log/messages", "/var/log/syslog" ]
        start_position => "beginning"
    }

}

# Add your filters here

# Must use http protocol and specify the host to use Kibana4
output {
	elasticsearch {
		protocol => "http"
		host => "elasticsearch"
	}
}
