

input {

  stdin {
    type => "stdin-type"
  }

  file {
    type => "syslog"
    path => [ "/var/log/*.log", "/var/log/messages", "/var/log/syslog" ]
    start_position => "beginning"
  }

  lumberjack{
    port => 6782
    ssl_certificate => "/etc/logstash/logstash-forwarder.crt"
    ssl_key => "/etc/logstash/logstash-forwarder.key"
    codec => "json"
    type => "lumberjack"
  }
 }

output {
  stdout {
    codec => rubydebug
  }

  elasticsearch {
    embedded => true
  }
}
